<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/_rtl.css"> -->
    <link rel="stylesheet" href="css/style.css">
    

    <title>landing</title>
</head>
<body>
    <!-- navbar section-->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
           <img src="images/logo.png" alt="logo"/>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success text-uppercase">Sign In</button>
            </form>
          </div>
        </div>
      </nav> 
    <!--  landing-page-content section-->
    <section class="landing-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12 caption-section">
                  <div class="caption">
                   <h1 class="text-white animate__animated animate__fadeInDown animate__delay-1s ">Cross platform</h1>
                   <h2 class="animate__animated animate__fadeInDown animate__delay-2s ">Coding</h2>
                   <p class="text-capitalize animate__animated animate__fadeInDown animate__delay-3s ">cross platform mobile development is the creation
                    of software applications that are compatible with
                    multiple mobile operating system.</p>
                   <button class="start-codingBtn text-uppercase animate__animated animate__fadeInDown animate__delay-4s">start coding</button>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 p-0 text-right background-section">
                    <img  class="bg-image" src="images/bg.png" alt="background"/>
                </div>
            </div>

        </div>
    </section>
 
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>